Summary:
  Success rate:	100.00%
  Total:	60007.7091 ms
  Slowest:	199.6823 ms
  Fastest:	0.0635 ms
  Average:	2.4239 ms
  Requests/sec:	20610.6852

  Total data:	832.70 MiB
  Size/request:	706 B
  Size/sec:	13.88 MiB

Response time histogram:
    0.063 ms [1]       |
   20.025 ms [1236099] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   39.987 ms [0]       |
   59.949 ms [50]      |
   79.911 ms [50]      |
   99.873 ms [50]      |
  119.835 ms [111]     |
  139.797 ms [186]     |
  159.759 ms [53]      |
  179.720 ms [50]      |
  199.682 ms [100]     |

Response time distribution:
  10.00% in 0.9928 ms
  25.00% in 1.5226 ms
  50.00% in 2.2363 ms
  75.00% in 3.0392 ms
  90.00% in 3.8829 ms
  95.00% in 4.4350 ms
  99.00% in 5.5921 ms
  99.90% in 7.7778 ms
  99.99% in 163.9573 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.2895 ms, 0.1064 ms, 0.6732 ms
  DNS-lookup:	0.0074 ms, 0.0007 ms, 0.1585 ms

Status code distribution:
  [200] 1236750 responses

Error distribution:
  [50] aborted due to deadline
