Summary:
  Success rate:	100.00%
  Total:	60009.1585 ms
  Slowest:	197.1326 ms
  Fastest:	0.0761 ms
  Average:	2.4743 ms
  Requests/sec:	20190.9014

  Total data:	804.20 MiB
  Size/request:	696 B
  Size/sec:	13.40 MiB

Response time histogram:
    0.076 ms [1]       |
   19.782 ms [1210871] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   39.487 ms [115]     |
   59.193 ms [2]       |
   78.899 ms [100]     |
   98.604 ms [0]       |
  118.310 ms [88]      |
  138.016 ms [79]      |
  157.721 ms [176]     |
  177.427 ms [57]      |
  197.133 ms [100]     |

Response time distribution:
  10.00% in 1.0333 ms
  25.00% in 1.5706 ms
  50.00% in 2.2868 ms
  75.00% in 3.0922 ms
  90.00% in 3.9272 ms
  95.00% in 4.4759 ms
  99.00% in 5.6405 ms
  99.90% in 8.6820 ms
  99.99% in 164.2680 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.3295 ms, 0.1580 ms, 0.6064 ms
  DNS-lookup:	0.0055 ms, 0.0006 ms, 0.0570 ms

Status code distribution:
  [200] 1211589 responses

Error distribution:
  [50] aborted due to deadline
